# IMAGE         ~~~~~~~~~~~~~~~~~~~~~~~~~~~
Death Or Glory
Middlewest
Monstress

# DARK HORSE    ~~~~~~~~~~~~~~~~~~~~~~~~~~
Black Hammer*
Quantum Age*

# ONI PRESS     ~~~~~~~~~~~~~~~~~~~~~~~~~~
Invader Zim

# BOOM!         ~~~~~~~~~~~~~~~~~~~~~~~~~~
Rocko*

# BONGO         ~~~~~~~~~~~~~~~~~~~~~~~~~~
Futurama*

# DC BATMAN     ~~~~~~~~~~~~~~~~~~~~~~~~~~
Batman
Batman Creature of the Night
Catwoman
Detective Comics

# DC            ~~~~~~~~~~~~~~~~~~~~~~~~~
# Doomsday Clock - 12 issue run
Doomsday Clock
# Mister Miracle - 12 issue run
Mister Miracle
Terrifics

# DC Justice League ~~~~~~~~~~~~~~~~~~~~~
# June 6, 2018
Justice League
# July 25, 2018
Justice League Dark
# July 11, 2018
Justice League Odyssey

# MARVEL        ~~~~~~~~~~~~~~~~~~~~~~~~~
Amazing Spider-Man
Fantastic Four
Star Wars
Star Wars Darth Vader
Star Wars Doctor Aphra

# ARCHIE        ~~~~~~~~~~~~~~~~~~~~~~~~~
# Jughead The Hunger

# DROPPED       ~~~~~~~~~~~~~~~~~~~~~~~~~
# Mera Queen of Atlantis
# Raven Daughter*
# Rick and Morty
# Sideways

# ENDED	        ~~~~~~~~~~~~~~~~~~~~~~~~~
# Barrier
# Batman White Knight - 8 issues
# Bombshells
# Bombshells United
Descender
I Hate Fairyland
# Justice League No Justice
