# IMAGE ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
# Barrier - 5 issue run in May 2018
Barrier
Descender
I Hate Fairyland
Monstress

# ONI PRESS     ~~~~~~~~~~~~~~~~~~~~~~~~~~
Invader Zim

# BOOM!         ~~~~~~~~~~~~~~~~~~~~~~~~~~
Rocko*

# DC BATMAN     ~~~~~~~~~~~~~~~~~~~~~~~~~~
Batman
*Prelude to the Wedding*
Batman Creature of the Night
Batman White Knight

# DC            ~~~~~~~~~~~~~~~~~~~~~~~~~
# Bombshells United ending June 6th
Bombshells United
Bombshells*
# Doomsday clock super delayed
Doomsday Clock
Mera*
Mister Miracle
*No Justice*
Sideways
Terrifics

# MARVEL        ~~~~~~~~~~~~~~~~~~~~~~~~~
Star Wars
Star Wars Darth Vader
Star Wars Doctor Aphra

# DROPPED       ~~~~~~~~~~~~~~~~~~~~~~~~~
#Raven Daughter*
#Rick and Morty