# IMAGE ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
# Barrier - 5 issue run in May 2018
Barrier
Descender
I Hate Fairyland
Monstress

# DARK HORSE    ~~~~~~~~~~~~~~~~~~~~~~~~~~
# Black Hammer*

# ONI PRESS     ~~~~~~~~~~~~~~~~~~~~~~~~~~
Invader Zim

# BOOM!         ~~~~~~~~~~~~~~~~~~~~~~~~~~
Rocko*

# DC BATMAN     ~~~~~~~~~~~~~~~~~~~~~~~~~~
Batman
*Prelude to the Wedding*
Detective Comics

# DC            ~~~~~~~~~~~~~~~~~~~~~~~~~
# Doomsday clock super delayed
Doomsday Clock
Mera*
Mister Miracle
*No Justice*
Terrifics

# MARVEL        ~~~~~~~~~~~~~~~~~~~~~~~~~
Star Wars
Star Wars Darth Vader
Star Wars Doctor Aphra

# ENDING SOON   ~~~~~~~~~~~~~~~~~~~~~~~~~
# Batman White Knight
Batman Creature of the Night
# Bombshells United ending June 6th
Bombshells United

# DROPPED       ~~~~~~~~~~~~~~~~~~~~~~~~~
#Raven Daughter*
# thin ice
Rick and Morty
#Sideways
