# IMAGE         ~~~~~~~~~~~~~~~~~~~~~~~~~~~
#Death Or Glory
Middlewest
Monstress

# DARK HORSE    ~~~~~~~~~~~~~~~~~~~~~~~~~~
Black Hammer*
Quantum Age*

# ONI PRESS     ~~~~~~~~~~~~~~~~~~~~~~~~~~
Invader Zim

# BONGO         ~~~~~~~~~~~~~~~~~~~~~~~~~~
Futurama*

# DC BATMAN     ~~~~~~~~~~~~~~~~~~~~~~~~~~
Batman
Batman Creature of the Night
Catwoman
Detective Comics

# DC            ~~~~~~~~~~~~~~~~~~~~~~~~~
Doomsday Clock
Heroes In Crisis
Mister Miracle
Terrifics

# DC Justice League ~~~~~~~~~~~~~~~~~~~~~
Justice League
Justice League Dark

# MARVEL        ~~~~~~~~~~~~~~~~~~~~~~~~~
Amazing Spider-Man
Fantastic Four
Star Wars
Star Wars Darth Vader
Star Wars Doctor Aphra

# ARCHIE        ~~~~~~~~~~~~~~~~~~~~~~~~~
# Jughead The Hunger

# ENDED	        ~~~~~~~~~~~~~~~~~~~~~~~~~
# Barrier
Batman White Knight*
# Bombshells
# Bombshells United
Descender
I Hate Fairyland
# Justice League No Justice
# Mera Queen of Atlantis
